# examination

./: .gitignore  README.md  build.gradle
src/main/java/com/wk/system/examination/: ExaminationSpringBootApplication.java  Test.java
src/main/java/com/wk/system/examination/controller/: TestController.java
src/main/java/com/wk/system/examination/controller/domain/: InformationController.java
src/main/java/com/wk/system/examination/controller/login/: LoginController.java
src/main/java/com/wk/system/examination/controller/register/: RegisterController.java
src/main/java/com/wk/system/examination/entity/codes/: LevelCode.java  QuestionTypeCode.java
src/main/java/com/wk/system/examination/entity/dao/: AnswerInfoMapper.java  ChoiceQuestionMapper.java  DepartmentMapper.java  ExamInfoMapper.java  ExamMapper.java  LessonMapper.java  MajorMapper.java  ObjectiveQuestionMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/com/wk/system/examination/entity/po/: AnswerElement.java  Exam.java  (+9 more)
src/main/resources/config/: application.properties
src/main/resources/db/: tables.sql
src/main/resources/mapper/: AnswerInfoMapper.xml  ChoiceQuestionMapper.xml  DepartmentMapper.xml  ExamInfoMapper.xml  ExamMapper.xml  LessonMapper.xml  MajorMapper.xml  ObjectiveQuestionMapper.xml  ScoreMapper.xml  UserMapper.xml
src/main/resources/static/: exam.html  index.html  student.html  teacher.html
src/main/resources/static/css/: boundary.css  index.css  student.css  teacher.css
src/main/resources/static/js/: boundary.js  index.js  student.js  teacher.js
src/main/resources/static/lib/: base64.js
(+34 files in other folders)
